.category-container {
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 0.1rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
    justify-content: center;    
}

.go-back-button {
  color: #1e90ff;
  text-decoration: none;
  font-size: 1rem;
}

.go-back-button:hover {
  color: #0066cc;
}

.category-container h1 {
    font-style: oblique;
    font-weight: 300;
    grid-column: span 4;
}

.category-container h2 {
    font-style: oblique;
    font-weight: bold;
    grid-column: span 4;
}

@media (max-width: 1024px) {
    .category-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

@media (max-width: 640px) {
    .category-container {
                grid-template-columns: 1fr;
    }
}